NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hlb25hMDAxIiwiYSI6ImNtNmZoZGwyMzA0eDEyb3E3cjVmZ2t3N3UifQ.bnTyM-pLUWmF9UPxvHOylA
DATABASE_URL="mongodb+srv://nabilaislam21:KCxKwJfYIaUrRFcc@crime-report.53xya.mongodb.net/nextauth?retryWrites=true&w=majority&appName=crime-report"
GEMINI_API_KEY=AIzaSyBuJuQHnREjNfClVAjlk2Tu49vVW7ofL5U
NODE_ENV
//9a67ee8b9af7a251
//KCxKwJfYIaUrRFcc
NEXTAUTH_SECRET=96693a87fb747c79a0a7f16de4f9c384
NEXTAUTH_URL=http://localhost:3000/api/auth